Name: Dunlap
State: CA
LaunchGPS: (36.76543, -119.097636)
Requirements: H3, H2 w/ instructor (private launch/LZ)
SiteURL: [FlyDunlap.com](http://flydunlap.com/)
Info:
ParaglidingEarthSite: 7007

Name: Ed Levin
Nickname: Sled Heaven
State: CA
LaunchGPS: (37.46532, -121.85366)
Requirements: H0-H3 (need [WOR] sticker)
SiteURL: [Ed Levin Quick Reference](http://www.wingsofrogallo.org/sites/ed_levin/Ed_Levin_Quick_Ref_1-3.01.pdf) [pdf]
WeatherLinks: [Mission Soaring Live Weather](http://router.hang-gliding.com/WindSlammer/), [Benlo.com](http://www.benlo.com/pg/edlevin.html), WindTalker 408-946-9516
Info: 


Name: Elk
State: CA
LaunchGPS: (39.277, -122.941)
Info: [Sonoma Wings]
ParaglidingEarthSite: 6695


Name: Fort Funston
State: CA
LaunchGPS: (37.7139, -122.503)
Requirements: H3
Info: [Web cam & winds](http://www.flyfunston.org/newwebcam/)
ParaglidingEarthSite: 9302


Name: Herd Peak
State: CA
LaunchGPS: (41.6166, -122.229)
Requirements: H3. H2 w/ instructor or mentor sign off.  Site intro required for all pilots.
SiteURL: [Rogue Valley Hang Gliding & Paragliding Association](http://rvhpa.org/site-guide/herdpeak/)
Info: [The Oz Report](http://ozreport.com/1328031387)


Name: Hat Creek Rim
State: CA
LaunchGPS: (40.8422, -121.427)
Requirements: H3 (need sticker), H2 w/ mentor (need sticker)
SiteURL: [Hat Creek Rim](http://hatcreek.info/)
ParaglidingEarthSite: 7005



Name: Horseshoe, Owens Valley, NV
Nickname: Walt's Point
State: Owens Valley, NV
LaunchGPS: (NA, NA)
Requirements: H4
Info: [KariCastle](http://karicastle.com/owens-valley/)
ParaglidingEarthSite: 7387

Name: Hotsprings Mountain, NV
State: NV
LaunchGPS: (39.06504800388501, -119.72282409667969)
Requirements: Unregulated

Name: Hull
State: CA
LaunchGPS: (39.52311, -122.93756)
Requirements: Unregulated
Notes: Long glide from launch to LZ, so it's inappropriate without mountain experience.
Info: [Sonoma Wings]


Name: Lake McClure
State: CA
LaunchGPS: (NA, NA)
Requirements: H3 (H2 w/ instructor)
Notes: Don't miss the LZ. Watch the venturi effect. Get a site intro.
Info: <http://www.mlsr.net/>

Name: Lee Vining
State: CA
LaunchGPS: (37.975, -119.146)
Requirements:
Info: [Lee Vining](http://www.monolake.org/today/live)
ParaglidingEarthSite: 13125


Name: Mattole
State: CA
LaunchGPS: (NA, NA)
Requirements: Unregulated
Info: [Penguin's PG info](http://www.humboldt.net/~penguin/mattole.htm)

Name: McClellan, NV
State: NV
LaunchGPS: (39.27160031783707, -119.7125244140625)
Requirements: Unregulated 
Notes: Very easy in the right conditions, and can be scary in the wrong conditions.
Info:


Name: Mission Ridge
State: CA
LaunchGPS: (NA, NA)
Requirements: H4
Info: [Wings of Rogallo (WOR)]


Name: Mt Diablo
State: CA
LaunchGPS: (NA, NA)
Requirements: H4
Info: [Wings of Rogallo (WOR)]


Name: Mt Shasta
Nickname: Whaleback Site
LaunchGPS: (41.534, -122.153)
Requirements: H3 recommended (H2 under appropriate conditions).
SiteURL: [Whaleback Site Guide (RVHPA)](http://rvhpa.org/site-guide/whaleback/)
Info: 


Name: Mt Tamalpais
Nickname: Mt Tam
State: CA
LaunchGPS: (37.9095, -122.629)
Requirements: H3
SiteURL: [Marin County Hang Gliding Association (MCHGA)](http://www.mchga.org/)
Info: [BHGC's Tam page](/tam)


Name: Petersen Mt
Nickname: Rainbow
State: NV
LaunchGPS: (NA, NA)
Requirements: H2
Info: <%-- BROKEN: [Nevada Wings](http://www.nvwings.com/site_guide.html) --%>


Name: Slide Mountain, NV
LaunchGPS: (39.2705371709551, -119.8883056640625)
Requirements: H3-H4.
Info: [HangGliding.org](http://www.hanggliding.org/wiki/Slide_Mountain)


Name: Sweetwater, NV
State: NV
LaunchGPS: (NA, NA)
Requirements: Unregulated
Notes: "Questionable if it is H2 friendly".
Info:


Name: St Johns
State: CA
LaunchGPS: (NA, NA)
Requirements: ?
Info: [Sonoma Wings]


Name: Whaleback
LaunchGPS: (NA, NA)
Requirements: H3 (H2 w/ instructor under appropriate conditions).
SiteURL: [Rogue Valley Hang Gliding & Paragliding Association](http://rvhpa.org/site-guide/whaleback/)
Notes:


Name: Wolf
State: CA
LaunchGPS: (NA, NA)
Requirements: Unregulated
Notes: "Certainly not H2 friendly"
Info:


Name: Yosemite
State: CA
LaunchGPS: (NA, NA)
Requirements: H4
Notes:
Info:
