Name: Big Sur
State: CA
LaunchGPS: 'Wild Cattle Launch'=(35.971299, -121.453027, 3200)
LZGPS: (35.932435, -121.469551, 100)
Requirements: 
SiteSticker: 
OfficialURL: 
ParaglidingEarthSite: 7006
Notes: 
SeeAlso: Road conditions: Los Padres National Forest [805-968-6640](tel:+1-805-968-6640), [webcam 40-min north](https://www.nepenthe.com/live-weather-cam/), [Airtime of San Francisco](http://www.paragliding-lessons.com/big-sur-flying-site/)


Name: Blue Rock
Nickname: Vallejo
State: CA
LaunchGPS: (38.1379, -122.195, 100)
LZGPS: 
Requirements: Unregulated. Not really for HG. P3 is recommended.
SiteSticker: 
OfficialURL: https://www.sportparagliding.com/blue-rock-vallejo-ca-paragliding
ParaglidingEarthSite: 11342
Notes: 
SeeAlso: http://www.flyzephyr.com/blue-rock-vallejo.html


Name: Dunlap
State: CA
LaunchGPS: 'ramp'=(36.764134, -119.097631, 4600)
LZGPS: (36.736126, -119.104683, 2000)
Requirements: H3/P3
SiteSticker: yes (private launch/LZ)
OfficialURL: [Dunlap Flying Club](https://www.facebook.com/DuPHaSS/)
ParaglidingEarthSite: 7007
Notes: A good first mountain site. (After being closed since 2017-11-30, Dunlap was reopened on 2018-09-28 by its new owner Tim Fleming.)


Name: Drake's Beach, Point Reyes
State: CA
LaunchGPS: 'cliff launch'=(38.0268347,-122.9626807, 70)
LZGPS: 'beach'=(38.0274627,-122.9621008, 0)
Requirements: H3/P3 + permit
SiteSticker: Permit is valid for one year. Available from Dispatcher's Office at [Point Reyes Station, 1 Bear Valley Rd, CA 94956](https://www.google.com/maps/place/Administrative+Offices/@38.0439546,-122.7990009,18z). Proof of USHPA rating is required. If no one is at the Dispatcher's Office, check with the Visitors Center. Please call in advance to make sure a ranger is available to hand it out [415-464-5100](tel:+1-415-464-5100). For weekend flying, they prefer if you call ahead on a business day.
OfficialURL: 
ParaglidingEarthSite: 
Notes: This is cliff launch site with landing on the beach.
SeeAlso: https://www.nps.gov/pore/planyourvisit/weather.htm


Name: Ed Levin
Nickname: Sled Heaven
State: CA
LaunchGPS: '300ft'=(37.461130, -121.864641, 700), '600ft'=(37.461324, -121.859979, 1000), 'top/1750ft'=(37.475389, -121.861305, 2150)
LZGPS: (37.458137, -121.867135, 400)
Requirements: H0-H3
SiteSticker: [WOR]
OfficialURL: [Ed Levin Quick Reference](http://www.wingsofrogallo.org/sites/ed_levin/Ed_Levin_Quick_Ref_1-3.01.pdf) [pdf]
WindTalker: +1-408-946-9516
WeatherLive: [Mission Soaring Live Weather](http://router.hang-gliding.com/WindSlammer/), [Benlo.com](http://www.benlo.com/pg/edlevin.html)
Soundings: OAK
SeeAlso: Road conditions: [Santa Clara County Parks](https://www.sccgov.org/sites/parks/Pages/Closures.aspx), [408-355-2200](tel:+1-408-355-2200) (menu 7 menu 6)
Notes: [_Emergency_](http://www.wingsofrogallo.org/sites/ed_levin/EL_emergency.pdf) frequency: 147.495 MHz


Name: Elk Mountain
State: CA
LaunchGPS: (39.277, -122.941)
SeeAlso: [Sonoma Wings]
ParaglidingEarthSite: 6695


Name: Fort Funston
State: CA
LaunchGPS: (37.7139, -122.503)
LZGPS: main=(37.7139, -122.503), beach=(NA, NA)
Requirements: H3
OfficialURL: [FlyFunston.org](http://flyfunston.org)
SeeAlso: [Web cam & winds](http://www.flyfunston.org/newwebcam/)
WindTalker: +1-415-333-0100
Soundings: OAK
ParaglidingEarthSite: 9302
Notes: No paragliding


Name: Herd Peak
State: CA
LaunchGPS: (41.6166, -122.229, 5680)
Requirements: H3. H2 w/ instructor or mentor sign off.  Site intro required for all pilots.
OfficialURL: [Rogue Valley Hang Gliding & Paragliding Association](http://rvhpa.org/site-guide/herdpeak/)
SeeAlso: [The Oz Report](http://ozreport.com/1328031387)


Name: Hat Creek Rim
State: CA
LaunchGPS: (40.843055, -121.427468, 4500)
LZGPS: '#1/bailout'=(40.838544, -121.438413, 3484), '#2/main'=(40.840963, -121.449369, 3576)
Requirements: H3, H2 w/ mentor
SiteSticker: yes
OfficialURL: [Hat Creek Rim](http://hatcreek.info/)
ParaglidingEarthSite: 7005
Notes: A good first mountain site.


Name: Horseshoe
Nickname: Walt's Point
State: Owens Valley, NV
LaunchGPS: (NA, NA)
Requirements: H4
SeeAlso: [KariCastle](http://karicastle.com/owens-valley/)
ParaglidingEarthSite: 7387


Name: Hotsprings Mountain
State: NV
LaunchGPS: (39.06504800388501, -119.72282409667969)
Requirements: Unregulated


Name: Hull Mountain
State: CA
LaunchGPS: 'Timberline/main'=(39.509387, -122.937847, 5800)
LZGPS: 'lake/main'=(39.442038, -122.946644, 1800), 'airstrip/bailout'=(39.452802, -122.953110, 1800)
Requirements: Unregulated (H3 recommended, experienced H2 w/ instructor)
Notes: Long glide from launch to LZ.  Not appropriate without mountain experience.
SeeAlso: [Sonoma Wings](http://sonomawings.com/site-guides/hull-mountain/)


Name: Lake McClure
State: CA
LaunchGPS: (NA, NA)
Requirements: H3 (H2 w/ instructor)
Notes: Don't miss the LZ. Watch the venturi effect. Get a site intro.
SeeAlso: <http://www.mlsr.net/>


Name: Copper Mountain
State: CA
LaunchGPS: (38.048668, -119.195615, 9100)
LZGPS: 'main'=(NA,NA), 'foothill'=(38.045164, -119.174000, 7000)
Requirements: 
SeeAlso: 
ParaglidingEarthSite: 15072
Notes: Shallow launch at high altitude. Watch out for rotors from behind.


Name: Peavine Mt
State: NV
LaunchGPS: (NA, NA)
Requirements: 
Notes: 
SeeAlso: 


Name: Lakeview
State: OR
LaunchGPS: (NA, NA)
Requirements: 
Notes: 
SeeAlso: 


Name: Lee Vining
State: CA
LaunchGPS: (37.975, -119.146)
Requirements:
SeeAlso: [Lee Vining](http://www.monolake.org/today/live)
ParaglidingEarthSite: 13125


Name: Marshall Peak / Crestline
State: CA
LaunchGPS: "750"=(34.199800, -117.317000, 2480), Marshall=(34.210000, -117.302900, 4200), Crestline=(34.236000, -117.313000, 5300)
LZGPS: (34.193400, -117.323400, 1700)
Requirements: P3, P2 w/ local instructor or signoff
ParaglidingEarthSite: 6627
Notes: 
SeeAlso: [Crestline Soaring Society](http://www.crestlinesoaring.org/), [Rides to launch](http://flytandem.com/shuttle.htm)


Name: Mattole
State: CA
LaunchGPS: (NA, NA)
Requirements: Unregulated
SeeAlso: [Penguin's PG info](http://www.humboldt.net/~penguin/mattole.htm)


Name: McClellan
State: NV
LaunchGPS: (39.27160031783707, -119.7125244140625, 7200)
LZGPS: (NA, NA, 5050)
Requirements: Unregulated
Notes: Very easy in the right conditions, and can be scary in the wrong conditions.
SeeAlso: [HangGliding.org](http://www.hanggliding.org/wiki/McClellan)


Name: Mission Ridge
State: CA
LaunchGPS: (37.517534, -121.89175)
Requirements: H4
Soundings: OAK
SeeAlso: [WOR](http://www.wingsofrogallo.org/sites/mission/)


Name: Mount Diablo
State: CA
LaunchGPS: (NA, NA)
Requirements: H4
Soundings: OAK
SeeAlso: [Wings of Rogallo (WOR)]


Name: Mount Shasta
Nickname: Whaleback Site
State: CA
LaunchGPS: (41.534, -122.153)
Requirements: H3 (H2 w/ instructor under appropriate conditions)
OfficialURL: [Rogue Valley Hang Gliding & Paragliding Association (RVHPA)](http://rvhpa.org/site-guide/whaleback/)
SeeAlso:

Name: Mount Tamalpais
Nickname: Mt Tam
State: CA
LaunchGPS: A=(37.907607, -122.619097, 2050), B=(37.911167, -122.624422, 1950), C=(37.920857, -122.632657, 2500)
LZGPS: 'public beach'=(37.902664, -122.653185, 0)
Requirements: H3
SiteSticker: [MCHGA]
OfficialURL: [Marin County Hang Gliding Association (MCHGA)]
WindTalker: Mt. Tamalpais=+1-415-381-9463, Stinson Beach=+1-415-868-1922
Soundings: OAK
SeeAlso: [BHGC's Tam page](tam/index.html)


Name: Mussel Rock
Nickname: The Dumps
State: CA
LaunchGPS: (37.6721641,-122.4939425, 100)
LZGPS: (37.671116, -122.494646, 50)
Requirements: P2-P3 (non-restricted)
Soundings: OAK
ParaglidingEarthSite: 15523
Notes: Paragliding only


Name: Petersen Mountain
Nickname: Rainbow
State: NV
LaunchGPS: (NA, NA)
Requirements: H2
SeeAlso: <%-- BROKEN: [Nevada Wings](http://www.nvwings.com/site_guide.html) --%>


Name: Potato Hill
State: CA
LaunchGPS: (39.341, -122.685, 3400)
LZGPS: (39.350, -122.662, 1720)
Requirements: 
SiteSticker: 
OfficialURL: 
ParaglidingEarthSite: 6694
Notes: Mostly a PG site
SeeAlso: 


Name: Slide Mountain
State: NV
LaunchGPS: (39.319914, -119.867355, 8200)
LZGPS: (39.308908, -119.822940, 5100)
Requirements: H3-H4
SeeAlso: [HangGliding.org](http://www.hanggliding.org/wiki/Slide_Mountain)


Name: Sweetwater
State: NV
LaunchGPS: (NA, NA)
Requirements: Unregulated
Notes: "Questionable if it is H2 friendly".
SeeAlso:


Name: St Helena
State: CA
LaunchGPS: (NA, NA, 4000)
LZGPS: (38.630296, -122.673606, NA)
Requirements: H4/P4, H3/P3 if sponsored by Sonoma Wings + member of [Sonoma Wings].
SeeAlso: [Sonoma Wings](http://sonomawings.com/site-guides/st-helena/)



Name: St Johns
State: CA
LaunchGPS: (NA, NA)
Requirements:
SeeAlso: [Sonoma Wings]


Name: Tollhouse
State: CA
LaunchGPS: (37.014900, -119.373313, 4100)
LZGPS: (37.010863, -119.40189, 1900)
Requirements: H3/P3 (H2/P2 w/ instructor under appropriate conditions)
OfficialURL: [Central California Hang Gliding & Paragliding Club](http://www.cchpc.club/)
ParaglidingEarthSite: 7174
Notes: You will need to sign a waiver and pay the day-use fee
SeeAlso:


Name: Wolf
State: CA
LaunchGPS: (NA, NA)
Requirements: Unregulated
Notes: "Certainly not H2 friendly"
SeeAlso:


Name: Yosemite / Glacier Point
State: CA
LaunchGPS: 'Glacier Point'=(37.729047,-119.572754, 7200)
LZGPS: 'Leidig Meadow'=(37.737710, -119.603902, 3900)
Requirements: H4, permit
OfficialURL: http://www.yosemitehg.org/
Notes:  May 1 to October 1 only. Launch 7-9:30am. Land 7-10:30am. Permit required.
SeeAlso: https://parkplanning.nps.gov/projectHome.cfm?projectID=21599
