Name: Alabama Hills
State: CA
LaunchGPS: 'North Launch'=(36.661762, -118.129119, 5200)
LZGPS: 
Requirements: Unregulated.  
WindDirections: NW, N
Notes: "There may well be places to get other wind directions nearby. Once you launch, ridge soar until a thermal comes through, then get up and fly south"
Tags: OwensValley


Name: Big Sur
State: CA
LaunchGPS: 'Wild Cattle Launch'=(35.971299, -121.453027, 3200)
LZGPS: (35.932435, -121.469551, 100)
Requirements: Unregulated. H3, H2 w/ instructor recommended
Webcams: '40-min north'="https://www.nepenthe.com/live-weather-cam/"
SiteSticker: 
OfficialURL: 
ParaglidingEarthSite: 7006
Notes:
SeeAlso: Road conditions: Los Padres National Forest [805-968-6640](tel:+1-805-968-6640), [Airtime of San Francisco](http://www.paragliding-lessons.com/big-sur-flying-site/)


Name: Black Eagle
State: CA
LaunchGPS: (36.818344, -118.042978, 7000)
LZGPS: 'bailout LZ'=(36.817322, -118.094236, 4100)
Requirements: Unregulated. H4, Experienced H3 recommended.
WindDirections: W, SW
Notes: 
Tags: OwensValley


Name: Blue Rock
Nickname: Vallejo
State: CA
LaunchGPS: 'mid/poison oak'=(38.136409, -122.195852, 550), 'north'=(38.138440, -122.195634, 650), 'top'=(38.1379, -122.195, 720)
LZGPS: 'main'=(38.137530, -122.196601, 480), 'park'=(38.133760, -122.202644, 270)
Requirements: Unregulated. Not really for HG. P3 is recommended.
SiteSticker: 
OfficialURL: https://www.sportparagliding.com/blue-rock-vallejo-ca-paragliding
ParaglidingEarthSite: 11342
WindAlertSite: 100723
WeatherUndergroundStationID: KCAVALLE53
SeeAlso: [Joel McMinn's site guide](https://docs.google.com/document/d/1AHpmCNsV1g1ad4QwXFbuvCvJKOXeBIqpS4JXx1pAJQc/preview), http://www.flyzephyr.com/blue-rock-vallejo.html
Notes: The wind direction of the KCAVALLE53 weather station is _not_ reliable. The wind speed is only reliable in approx. WSW-WNW wind (per 2020-01-05)
Tags: BayArea


Name: Burney Mountain
State: CA
LaunchGPS: (40.806667, -121.627500, 7900)
LZGPS: (40.777267, -121.610649, 4700)
Requirements: Unregulated. H3, H2 w/ instructor recommended.
Notes: typically blows out early, usually launched in the morning.  LZ has gotten smaller due to tree growth.


Name: Cerro Gordo
State: CA
LaunchGPS: 'lower'=(36.545289, -117.810623, 8300), 'upper [no access as of June 2019]'=(36.549860, -117.802731)
LZGPS:
Requirements: Unregulated. H4, Experienced H3 recommended.
Notes: First 100 mile flight on a hang glider was flown from Cerro Gordo. Road from Cerro Gordo town to lower LP is a rough 4WD road. Road to peak locked off. Long glide.
Tags: OwensValley


Name: Channing East
State: CA
LaunchGPS: 'east'=(38.1015, -122.1810, 660)
Requirements: Unregulated. PG only.
WindDirections: E
Notes:
SeeAlso: [Joel McMinn's site guide](https://docs.google.com/document/d/1Sg6VPZQvqNYOgn_IUdEvUQNTU-Z1QUa5I4q522cc5dc/preview)
Tags: BayArea


Name: Copper Mountain
State: CA
LaunchGPS: 'SE Launch'=(38.048889, -119.195437, 9100)
LZGPS: 'Main LZ'=(38.069492,-119.159581, 6900), 'Old LZ/Bailout'=(38.057622, -119.163081, 6900), 'Power Plant Bailout'=(38.045164, -119.174000, 7000)
Requirements: Unregulated.  H3, H2 w/ instructor recommended
SeeAlso: 
ParaglidingEarthSite: 15072
Notes: Shallow launch at high altitude. Watch out for rotors from behind.
Tags: SierraNevada, SonoraPass-Mono-Mammoth


Name: Duck Hill
State: NV
LaunchGPS: (39.224621, -119.779331, 5900)
LZGPS: (39.227031, -119.793271, 5100)
Requirements: Unregulated.  H3, H2 w/ instructor recommended
Notes: 
Tags: LakeTahoe-RenoArea


Name: Dunlap
State: CA
LaunchGPS: 'ramp'=(36.764134, -119.097631, 4600)
LZGPS: (36.736126, -119.104683, 2000)
Requirements: H3/P3, H2/P2 w/ instructor
SiteSticker: yes (private launch/LZ)
OfficialURL: [Dunlap Flying Club](https://www.facebook.com/DuPHaSS/)
ParaglidingEarthSite: 7007
Notes: A good first mountain site. (After being closed since 2017-11-30, Dunlap was reopened on 2018-09-28 by its new owner Tim Fleming.)


Name: Drake's Beach, Point Reyes
State: CA
LaunchGPS: 'cliff launch'=(38.0268347,-122.9626807, 70)
LZGPS: 'beach'=(38.0274627,-122.9621008, 0)
Requirements: H3/P3 + permit
SiteSticker: Permit is valid for one year. Available from Dispatcher's Office at [Point Reyes Station, 1 Bear Valley Rd, CA 94956](https://www.google.com/maps/place/Administrative+Offices/@38.0439546,-122.7990009,18z). Proof of USHPA rating is required. If no one is at the Dispatcher's Office, check with the Visitors Center. Please call in advance to make sure a ranger is available to hand it out [415-464-5100](tel:+1-415-464-5100). For weekend flying, they prefer if you call ahead on a business day.
OfficialURL: 
ParaglidingEarthSite: 
Notes: This is cliff launch site with landing on the beach.
SeeAlso: https://www.nps.gov/pore/planyourvisit/weather.htm
Tags: BayArea


Name: Ed Levin
Nickname: Sled Heaven
State: CA
LaunchGPS: '300ft'=(37.461130, -121.864641, 700), '600ft'=(37.461324, -121.859979, 1000), 'top/1750ft'=(37.475389, -121.861305, 2150)
LZGPS: (37.458137, -121.867135, 400)
Requirements: H0-H3, P0-P3
SiteSticker: [WOR]
OfficialURL: [Ed Levin Quick Reference](https://www.wingsofrogallo.org/sites/ed_levin/Ed_Levin_Quick_Ref_1-3.01.pdf) [pdf]
WindTalker: +1-408-946-9516
WeatherLive: [Mission Soaring Live Weather](http://windslammer.wingsofrogallo.org/WindSlammer/), [Benlo.com](http://www.benlo.com/pg/edlevin.html)
Soundings: OAK
SeeAlso: Road conditions: [Santa Clara County Parks](https://www.sccgov.org/sites/parks/Pages/Closures.aspx), [408-355-2200](tel:+1-408-355-2200) (menu 4 menu 6)
Notes: [_Emergency_](https://www.wingsofrogallo.org/sites/ed_levin/EL_emergency.pdf) frequency: 147.495 MHz
Tags: BayArea


Name: Elk Mountain
State: CA
LaunchGPS: 'south'=(39.277, -122.941), 'north'= (39.276414, -122.943531)
LZGPS: 'main'=(39.251339, -122.950443), 'alternate'=(39.248226, -122.950779)
Requirements: Unregulated. H3, H2 w/ instructor recommended
WindDirections: 'southLaunch'=SSW, 'northLaunch'=NW
SeeAlso: [Sonoma Wings]
ParaglidingEarthSite: 6695
Notes: 4x4 required for launch road.  Beware the power line in the alternate LZ
Tags: Mendocino


Name: Flynn's
State: CA
LaunchGPS: (37.388394, -118.295029, 5600)
LZGPS: (37.387053, -118.317233, 4100)
Requirements: Unregulated. H3, H2 w/ instructor recommended.
WindDirections: W, SW, WNW
Notes: 
Tags: OwensValley


Name: Fort Funston
State: CA
LaunchGPS: (37.7139, -122.503, NA)
LZGPS: main=(37.7139, -122.503, NA), beach=(NA, NA, NA)
Requirements: H3
OfficialURL: [FlyFunston.org](http://flyfunston.org)
Webcams: 'Clubhouse & Ropes Bldg'="http://www.flyfunston.org/newwebcam/"
SeeAlso: [Web cam & winds](http://www.flyfunston.org/newwebcam/)
WindTalker: +1-415-333-0100
Soundings: OAK
ParaglidingEarthSite: 9302
WeatherUndergroundStationID: KCASANFR69
Notes: No paragliding
Tags: BayArea

Name: Garlock
State: CA
LaunchGPS: 'upper'=(35.418972, -117.850556, NA), 'lower'=(NA, NA, NA)
LZGPS: (35.375544, -117.853661)
Requirements: Unregulated. H3, H2 w/ instructor recommended
WindDirections: SW, S, SE
Notes: Watch for dust devils on launch/during landing


Name: Gateway
State: CA
LaunchGPS: 'kiting/sledders'=(38.0908909, -122.1696237, 500)
Requirements: Unregulated. PG only. Useful for kiting, sledders, and proximity flying.
WindDirections: ESE
Notes: Watch out for ventury effects near the left and right sides of the hill - it is easy to be blown back.
Tags: BayArea


Name: Glass Mountain
State: CA
LaunchGPS: (37.705268, -118.671287, 8500)
LZGPS: 'Bailout'=(37.705263, -118.691663, 7200), 'Campground LZ'=(37.693376, -118.758021, 6800)
Requirements: Unregulated. H3, experienced H2 w/ instructor recommended
WindDirections: W, SW
Notes:
Tags: SonoraPass-Mono-Mammoth


Name: Goat Rock
State: CA
LaunchGPS: (38.441835,-123.124977, NA)
LZGPS: 
Requirements: H3, H2 w/ instructor
WindDirections: W, NW
SeeAlso: [Sonoma Wings]
Notes: Small ridge, can only handle about 2 gliders at once.  Setup area gets rotor in strong winds.  Beware rotor from Goat Rock when flying to the ridge south of launch.
Tags: BayArea


Name: Gunter / Gunther
State: CA
LaunchGPS: (37.468200, -118.263088, NA)
LZGPS: (37.420725, -118.334444, NA)
Requirements: Unregulated. Experienced H3 recommended
Notes: Better road than Paiute. Shallow launch, long glide to LZ, often blows out.
Tags: OwensValley


Name: Herd Peak
State: CA
LaunchGPS: (41.613726, -122.228232, 5680)
LZGPS: (41.584861, -122.250697, 3550)
Requirements: H3. H2 w/ instructor or mentor sign off.  Site intro required for all pilots.
OfficialURL: [Rogue Valley Hang Gliding & Paragliding Association](https://rvhpa.org/site-guide/herdpeak/)
SeeAlso: [The Oz Report](https://ozreport.com/1328031387)


Name: Hat Creek Rim
State: CA
LaunchGPS: (40.843055, -121.427468, 4500)
LZGPS: '#1/bailout'=(40.838544, -121.438413, 3484), '#2/main'=(40.840963, -121.449369, 3576)
Requirements: H3, H2 w/ mentor
OfficialURL: [Hat Creek Rim](http://hatcreek.info/)
ParaglidingEarthSite: 7005
Notes: A good first mountain site.


Name: Walt's Point/Horseshoe Meadows
State: CA
LaunchGPS: (36.472700, -118.114950, NA)
LZGPS: 'Postage-stamp bailout'=(36.529957, -118.106944), 'GreenFields LZ'=(36.547793, -118.078085), 'Diaz LZ'=(36.556944, -118.054357)
Requirements: H4,experienced H3 recommended
SeeAlso: [KariCastle](http://karicastle.com/owens-valley/)
Notes: The only Owen's Valley launch in the sierras.  Paved road.
ParaglidingEarthSite: 7387
Tags: OwensValley, SierraNevada


Name: Hotsprings Mountain
State: NV
LaunchGPS: 'LP1'=(39.078628, -119.732742), 'LP2'=(39.065661, -119.730750)
LZGPS: (39.080460, -119.743185)
Requirements: Unregulated. H3, H2 w/ instructor recommended
WindDirections: SW, W, NW
Notes:
Tags: LakeTahoe-RenoArea


Name: Hull Mountain
State: CA
LaunchGPS: 'Timberline/main'=(39.509387, -122.937847, 5800), 'lower'=(39.514371, -122.940361, NA), 'rock pile'=(39.522359, -122.938097, NA), 'Turn-in-the-road'=(39.522167, -122.935707, NA), 'propane tank'=(39.521859, -122.936935, NA)
LZGPS: 'lake/main'=(39.442038, -122.946644, 1800), 'airstrip/bailout'=(39.452802, -122.953110, 1800)
Requirements: Unregulated (H3 recommended, experienced H2 w/ instructor)
WindDirections: SE, S, SW
Notes: Long glide from launch to LZ.  Not appropriate without mountain experience.
SeeAlso: [Sonoma Wings](http://sonomawings.com/site-guides/hull-mountain/)
Tags: Mendocino


Name: Indian Valley
State: CA
LaunchGPS: 'Burn LP'=(40.194644, -120.923071, 6200), 'Mt. Hough'=(40.045490, -120.886023, 7200) 
LZGPS: 'Tweeten Bailout'=(40.169673, -120.934279, 3900)
Requirements: H3 (H2 w/ instructor)
Notes: Burn LP is not H2 friendly.  Bailout is rotory and turbulent


Name: Lake McClure
State: CA
LaunchGPS: (37.711403, -120.233885, NA)
LZGPS: (37.704583, -120.244940, NA)
Requirements: H3 (H2 w/ instructor)
Notes: Don't miss the LZ. Watch the venturi effect. Get a site intro.
SeeAlso: <http://www.mlsr.net/>


Name: Sugar Hill
State: CA
LaunchGPS: (41.806521, -120.328989, 7200)
LZGPS: 'bailout'=(41.815931, -120.354752), 'mid-gap bailout'=(41.872721, -120.325768), 'Hunter\'s hot springs'=(42.220613, -120.366709) 
Requirements: Unregulated.  H3, H2 w/ instructor recommended.
Notes: XC site.  Beware hostile landowners if you have to land in the bailout.
SeeAlso: 
Tags: Lakeview


Name: Sweet and Low
State: CA
LaunchGPS: (41.828500, -120.346483, 5650)
LZGPS: 'bailout'=(41.815931, -120.354752), 'mid-gap bailout'=(41.872721, -120.325768), 'Hunter\'s hot springs'=(42.220613, -120.366709) 
Requirements: Unregulated.  H3, H2 w/ instructor recommended.
Notes: 4x4 required.  XC site.  Ridge soar until you catch a thermal, bench up Sugar Hill and go over the back. Beware hostile landowners if you have to land in the bailout.
SeeAlso: 
Tags: Lakeview


Name: Black Cap
State: OR
LaunchGPS: (42.204264, -120.330122, 6250)
LZGPS: 'Hunter\'s hot springs'=(42.220613, -120.366709) 
Requirements: Unregulated.
Notes: Flat slope launch
SeeAlso: 
Tags: Lakeview


Name: Lee Vining
State: CA
LaunchGPS: (37.975, -119.146, NA)
Requirements: Unregulated. H3, H2 w/ instructor recommended
SeeAlso: [Lee Vining](https://www.monolake.org/today/live)
ParaglidingEarthSite: 13125
Tags: SierraNevada, SonoraPass-Mono-Mammoth


Name: Marina State Beach
State: CA
LaunchGPS: 'Reservation Road'=(36.699300, -121.809012, NA), 'Lake Court Dune'=(36.683519, -121.811399, NA)
Requirements: H3/P3, H2 w/ instructor
WindDirections: WSW, W, WNW
SeeAlso: [Coastal Condors] (http://www.coastalcondors.org)
Tags: BayArea


Name: Marshall Peak / Crestline
State: CA
LaunchGPS: "750"=(34.199800, -117.317000, 2480), Marshall=(34.210000, -117.302900, 4200), Crestline=(34.236000, -117.313000, 5300)
LZGPS: (34.193400, -117.323400, 1700)
Requirements: H3/P3, H2/P2 w/ local instructor or signoff
ParaglidingEarthSite: 6627
Notes: 
SeeAlso: [Crestline Soaring Society](http://www.crestlinesoaring.org/), [Rides to launch](http://flytandem.com/shuttle.htm)


Name: Mattole
State: CA
LaunchGPS: (NA, NA, NA)
Requirements: Unregulated
SeeAlso: [Penguin's PG info](http://www.humboldt.net/~penguin/mattole.htm)


Name: Mazourka
State: CA
LaunchGPS: 'north'=(36.976681, -118.122839, 9300), 'southwest'=(36.969572, -118.124030, 9200), 'south'=(36.969704, -118.122031, 9200), 'southeast'=(36.973002, -118.116780, 9300)
LZGPS: 'badger flat bailout'=(36.970321, -118.098244, 8700)
Requirements: Unregulated. H4/H3 recommended.
WindDirections: N, NW, SW, S, SE
Notes: Long drive. Shallow launches. Can handle strong N and S winds better than other Ownen's Valley launches.
Tags: OwensValley


Name: McClellan
State: NV
LaunchGPS: 'main'=(39.27160031783707, -119.7125244140625, 7200)
LZGPS: (NA, NA, 5050)
Requirements: Unregulated
Notes: Very easy in the right conditions, and can be scary in the wrong conditions.
SeeAlso: [HangGliding.org](https://www.hanggliding.org/wiki/McClellan)
Tags: LakeTahoe-RenoArea


Name: McGee/Magee
State: CA
LaunchGPS: 'lower'=(37.589312, -118.817501, 9100), 'upper'=(NA, NA, NA)
LZGPS: 'Main'=(37.600987, -118.798404, 6800)
Requirements: Unregulated.  H3, H2 w/ instructor recommended.
WindDirections: NE, E, SE.
Notes: 4x4 required.  Road to upper McGee is rugged, narrow, and rocky.
Tags: SierraNevada, SonoraPass-Mono-Mammoth


Name: Mission Ridge
State: CA
LaunchGPS: (37.517534, -121.89175, NA)
Requirements: H4, P3 with signoff (>= 40 hours & P4 spot landing)
Soundings: OAK
Webcams: 'Mission Peak NW'="http://www.alertwildfire.org/northcoast/index.html?camera=Axis-Mission1", 'Mission Peak SE'="http://www.alertwildfire.org/northcoast/index.html?camera=Axis-Mission2"
SeeAlso: [WOR](https://www.wingsofrogallo.org/sites/mission/)
Tags: BayArea


Name: Mount Diablo
State: CA
LaunchGPS: 'south-west'=(37.877870, -121.934436, NA), 'west'=(37.879985, -121.919794, NA), 'north'=(37.882018, -121.919003, NA)
LZGPS: '1000ft LZ'=(37.875580, -121.964653), 'Machedo Ranch'=(37.863056, -121.977188), 'Mitchell Canyon'=(37.923267, -121.941352)
Requirements: H4
Soundings: OAK
SeeAlso: [Wings of Rogallo (WOR)]
Tags: BayArea


Name: Whaleback
State: CA
LaunchGPS: (41.535304, -122.152666, 7450)
Requirements: H3 (H2 w/ instructor under appropriate conditions)
OfficialURL: [Rogue Valley Hang Gliding & Paragliding Association (RVHPA)](http://rvhpa.org/site-guide/whaleback/)
SeeAlso:
Notes: The new launch is unsafe for launching a hang glider.


Name: Mount Tamalpais
Nickname: Mt Tam
State: CA
LaunchGPS: A=(37.907607, -122.619097, 2050), B=(37.911167, -122.624422, 1950), C=(37.920857, -122.632657, 2500)
LZGPS: 'public beach'=(37.902664, -122.653185, 0)
Requirements: H3/P3 and sticker
SiteSticker: [MCHGA]
OfficialURL: [Marin County Hang Gliding Association (MCHGA)]
WindTalker: Mt. Tamalpais=+1-415-381-9463, Stinson Beach=+1-415-868-1922
Soundings: OAK
SeeAlso: [BHGC's Tam page](tam/index.html)
Tags: BayArea
Webcams: 'Bolinas'="http://www.alertwildfire.org/northcoast/index.html?camera=Axis-Bolinas", 'Muir Beach'="http://www.alertwildfire.org/northcoast/index.html?camera=Axis-MuirBeach", 'Mt. Tamalpais West'="http://www.alertwildfire.org/northcoast/index.html?camera=Axis-TamWest"



Name: The Dumps
Nickname: Mussel Rock
State: CA
LaunchGPS: (37.6721641,-122.4939425, 100)
LZGPS: (37.671116, -122.494646, 50)
Requirements: P2-P3 (non-restricted)
Soundings: OAK
ParaglidingEarthSite: 15523
WindAlertSite: 169580
Webcams: 'Cheetah'="https://www.youtube.com/watch?v=L6e1EEA-dQI"
Notes: Paragliding only. _Emergency_ frequency: 147.495 MHz (as of June 2020; same as Ed Levin)
Tags: BayArea


Name: Paiute/Piute Mountain
State: CA
LaunchGPS: 'upper'=(37.531365, -118.279341, 9600), 'lower'=(37.521500, -118.295000, 8100)
LZGPS: (37.511111, -118.349722, 4300)
Requirements: Unregulated. H3 recommended
WindDirections: W, NW, SW
Notes: 4x4 recommended. Watch for sharp rocks, road regularly eats tires.
Tags: OwensValley


Name: Palomino
State: NV
LaunchGPS: 'upper'=(39.830327, -119.623766, 5600), 'lower'=(39.825417, -119.626737, 5100)
LZGPS: (39.817134, -119.636266, 4300)
Requirements: Unregulated. H3, H2 w/ instructor recommended.
WindDirections: W, SW, NW
Notes: Shallow launch, often high winds.
Tags: LakeTahoe-RenoArea


Name: Peavine Mt
State: NV
LaunchGPS: 'bowl'=(39.596083, -119.935976), 'tower'=(39.589559, -119.927833)
Requirements: Unregulated.  H3 recommended.
Notes: 
SeeAlso: 
Tags: LakeTahoe-RenoArea


Name: Petersen Mountain / Rainbow Ridge
State: NV
LaunchGPS: 'lower'=(39.694318, -119.983945, 5600), 'middle'=(39.702865, -119.986533, 5900), 'upper'=(39.711698, -119.983565, 6700)
LZGPS: 'City park LZ'=(39.691083, -119.964903, 5100)
Requirements: Unregulated. H3, H2 w/ instructor recommended.
SeeAlso: <%-- BROKEN: [Nevada Wings](http://www.nvwings.com/site_guide.html) --%>
Tags: LakeTahoe-RenoArea


Name: Pine Mountain
State: OR
LaunchGPS: 'Observatory LP'=(43.790775, -120.946723, 6300), 'Antelope LP'=(43.809152, -120.881803, 6200), 'West LP'=(43.819690, -120.932574, 6300)
LZGPS: 'Airstrip LZ'=(43.876175, -120.916427, 4300), 'Rock L LZ'=(43.837114, -120.930372, 4900), 'Flying Farm LZ'=(43.844892, -120.944951, 4500), 'Wright LZ'=(43.844862, -120.936396, 4500)
Requirements: Unregulated. H3, H2 w/ instructor recommended.
Notes:


Name: Potato Hill
State: CA
LaunchGPS: (39.341, -122.685, 3400)
LZGPS: 'Fouts Spring LZ'=(39.352225, -122.660492, 1700), 'HG bailout LZ'=(39.349188, -122.661181, 1700), 'PG LZ'=(39.350, -122.662, 1700)
Requirements: Unregulated. H3/P3, H2/P2 w/ instructor recommended.
SiteSticker: 
OfficialURL: 
ParaglidingEarthSite: 6694
Notes: Mostly a PG site
SeeAlso: 
Tags: Mendocino


Name: Elk Creek
State: CA
LaunchGPS: '1500ft LP'=(39.560793, -122.630933, 2650), '3000ft LP'=(39.547897, -122.654555, 4400)
LZGPS: 'Butler LZ'=(39.585153, -122.584564, 1050) 
Requirements: Unregulated. 
SiteSticker: 
OfficialURL: 
Notes: 
SeeAlso: 
Tags: Mendocino


Name: Slide Mountain
State: NV
LaunchGPS: (39.319914, -119.867355, 8200)
LZGPS: (39.308908, -119.822940, 5100)
Requirements: Unregulated. H3, H2 w/ instructor recommended.
WindDirections: E, SE
Notes: good first mountain.  Beware wind over the back.
SeeAlso: [HangGliding.org](https://www.hanggliding.org/wiki/Slide_Mountain)
Tags: SierraNevada, LakeTahoe-RenoArea


Name: Spooner
State: NV
LaunchGPS: (39.054307, -119.872620)
LZGPS: 
Requirements: Unregulated. H3 recommended.
Notes: Bailout LZ is behind a locked gate.
SeeAlso: 
Tags: SierraNevada, LakeTahoe-RenoArea


Name: Sylmar
State: CA
LaunchGPS: 'Kagel Mtn'=(34.333230, -118.384430, 3500), 'Towers'=(34.342452, -118.406573, 3600)
LZGPS: 'Main LZ'=(34.317404, -118.406591, 1400)
Requirements: H3
SeeAlso: [Sylmar HG Association](http://www.shga.com/)
Notes: Be aware of airspace restrictions.  Watch for helicopters crossing May Canyon.  


Name: Sweetwater
State: CA
LaunchGPS: (38.381987, -119.379736)
LZGPS: (38.367205, -119.424847)
Requirements: Unregulated.  H3 recommended.
Notes: "Questionable if it is H2 friendly". Long glide to LZ. Strong winds common.
SeeAlso:
Tags: SonoraPass-Mono-Mammoth


Name: St Helena
State: CA
LaunchGPS: (38.667481, -122.627897, 4000)
LZGPS: (38.629329, -122.675306)
Requirements: H4/P4, H3/P3 if sponsored by Sonoma Wings + member of [Sonoma Wings].
SeeAlso: [Sonoma Wings](http://sonomawings.com/site-guides/st-helena/)
Tags: BayArea


Name: St Johns
State: CA
LaunchGPS: 'south'=(39.42422, -122.689222, 6300), 'west'=(39.432691, -122.693303, 6900), 'east'=(39.428428, -122.691053, 6400)
LZGPS: 'Visitor\'s Center bailout'=(39.372167, -122.623415, 1500), 'Fouts Springs LZ'=(39.352225, -122.660492, 1700)
Requirements: Unregulated. H4, experienced H3 recommended.
WindDirections: W, S, E
Notes: shallow slope launch, long glide to LZ's. Usually an XC site.
SeeAlso: [Sonoma Wings]
Tags: Mendocino


Name: Tollhouse
State: CA
LaunchGPS: (37.014900, -119.373313, 4100)
LZGPS: (37.010728, -119.401315, 1900)
Requirements: H3/P3 (H2/P2 w/ instructor under appropriate conditions)
OfficialURL: [Central California Hang Gliding & Paragliding Club](http://www.cchpc.club/)
ParaglidingEarthSite: 7174
Notes: You will need to sign a waiver and pay the day-use fee
SeeAlso:


Name: Valle de Bravo
State: State of Mexico, Mexico
LaunchGPS: 'El Penon'=(19.061704, -100.090468, 7700), 'La Torre'=(19.184436, -100.113890, 7200)
LZGPS: 'Piano LZ/Main'=(19.042247, -100.104522, 5800), 'Penitas'=(19.093295, -100.066730, 7200), 'Cerro Pelon'=(19.036102, -100.133785, 5600), 'Airstrip'=(19.146515, -100.076430, 7200), 'Casas Viejas'=(19.154340, -100.103797, 6800), 'Lakeside LZ'=(19.183228, -100.127772, 5900)
Requirements: Unregulated.  H3/P3, H2/P2 w/ instructor recommended
Notes: We typically fly Jan/Feb, gliders rented through Jeff at Fly Mexico
SeeAlso: [Fly Mexico](https://www.flymexico.com/)


Name: Wolf
State: CA
LaunchGPS: (38.338085, -119.572881, 9200)
LZGPS: (38.350686, -119.527393, 6750)
Requirements: Unregulated.  Experienced H3/H4 recommended.
Notes: Very technical site.  Must be able to perform crosswind flat-slope launch at high altitude.  Long glide out.  Be prepared for W wind over the back, don't get bit by the Wolf.
SeeAlso:
Tags: SierraNevada, SonoraPass-Mono-Mammoth


Name: Yosemite / Glacier Point
State: CA
LaunchGPS: 'Glacier Point'=(37.729047,-119.572754, 7200)
LZGPS: 'Leidig Meadow'=(37.737710, -119.603902, 3900)
Requirements: H4, permit
OfficialURL: https://www.yosemitehg.org/
Notes:  May 1 to October 1 only. Launch 7-9:30am. Land 7-10:30am. Permit required.
SeeAlso: https://parkplanning.nps.gov/projectHome.cfm?projectID=21599
Tags: SierraNevada
