Name: Dunlap
State: CA
LaunchGPS: (36.76543, -119.097636)
Requirements: H3, H2 w/ instructor
SiteSticker: yes (private launch/LZ)
OfficialURL: [FlyDunlap.com](http://flydunlap.com/)
ParaglidingEarthSite: 7007
Notes: A good first mountain site.
SeeAlso:


Name: Ed Levin
Nickname: Sled Heaven
State: CA
LaunchGPS: (37.46532, -121.85366)
Requirements: H0-H3
SiteSticker: [WOR]
OfficialURL: [Ed Levin Quick Reference](http://www.wingsofrogallo.org/sites/ed_levin/Ed_Levin_Quick_Ref_1-3.01.pdf) [pdf]
WeatherLive: [Mission Soaring Live Weather](http://router.hang-gliding.com/WindSlammer/), [Benlo.com](http://www.benlo.com/pg/edlevin.html), WindTalker 408-946-9516
SeeAlso:


Name: Elk
State: CA
LaunchGPS: (39.277, -122.941)
SeeAlso: [Sonoma Wings]
ParaglidingEarthSite: 6695


Name: Fort Funston
State: CA
LaunchGPS: (37.7139, -122.503)
Requirements: H3
SeeAlso: [Web cam & winds](http://www.flyfunston.org/newwebcam/)
ParaglidingEarthSite: 9302


Name: Herd Peak
State: CA
LaunchGPS: (41.6166, -122.229)
Requirements: H3. H2 w/ instructor or mentor sign off.  Site intro required for all pilots.
OfficialURL: [Rogue Valley Hang Gliding & Paragliding Association](http://rvhpa.org/site-guide/herdpeak/)
SeeAlso: [The Oz Report](http://ozreport.com/1328031387)


Name: Hat Creek Rim
State: CA
LaunchGPS: (40.8422, -121.427)
Requirements: H3, H2 w/ mentor
SiteSticker: yes
OfficialURL: [Hat Creek Rim](http://hatcreek.info/)
ParaglidingEarthSite: 7005
Notes: A good first mountain site.


Name: Horseshoe
Nickname: Walt's Point
State: Owens Valley, NV
LaunchGPS: (NA, NA)
Requirements: H4
SeeAlso: [KariCastle](http://karicastle.com/owens-valley/)
ParaglidingEarthSite: 7387


Name: Hotsprings Mountain
State: NV
LaunchGPS: (39.06504800388501, -119.72282409667969)
Requirements: Unregulated


Name: Hull Mt
State: CA
LaunchGPS: (39.52311, -122.93756)
Requirements: Unregulated
Notes: Long glide from launch to LZ.  Not appropriate without mountain experience.
SeeAlso: [Sonoma Wings]


Name: Lake McClure
State: CA
LaunchGPS: (NA, NA)
Requirements: H3 (H2 w/ instructor)
Notes: Don't miss the LZ. Watch the venturi effect. Get a site intro.
SeeAlso: <http://www.mlsr.net/>


Name: Lee Vining
State: CA
LaunchGPS: (37.975, -119.146)
Requirements:
SeeAlso: [Lee Vining](http://www.monolake.org/today/live)
ParaglidingEarthSite: 13125


Name: Mattole
State: CA
LaunchGPS: (NA, NA)
Requirements: Unregulated
SeeAlso: [Penguin's PG info](http://www.humboldt.net/~penguin/mattole.htm)


Name: McClellan
State: NV
LaunchGPS: (39.27160031783707, -119.7125244140625)
Requirements: Unregulated
Notes: Very easy in the right conditions, and can be scary in the wrong conditions.
SeeAlso:


Name: Mission Ridge
State: CA
LaunchGPS: (NA, NA)
Requirements: H4
SeeAlso: [Wings of Rogallo (WOR)]


Name: Mt Diablo
State: CA
LaunchGPS: (NA, NA)
Requirements: H4
SeeAlso: [Wings of Rogallo (WOR)]


Name: Mt Shasta
Nickname: Whaleback Site
State: CA
LaunchGPS: (41.534, -122.153)
Requirements: H3 recommended (H2 under appropriate conditions).
OfficialURL: [Whaleback Site Guide (RVHPA)](http://rvhpa.org/site-guide/whaleback/)
SeeAlso:


Name: Mt Tamalpais
Nickname: Mt Tam
State: CA
LaunchGPS: (37.9095, -122.629)
Requirements: H3
SiteSticker: [MCHGA]
OfficialURL: [Marin County Hang Gliding Association (MCHGA)]
SeeAlso: [BHGC's Tam page](tam/index.html)


Name: Petersen Mt
Nickname: Rainbow
State: NV
LaunchGPS: (NA, NA)
Requirements: H2
SeeAlso: <%-- BROKEN: [Nevada Wings](http://www.nvwings.com/site_guide.html) --%>


Name: Slide Mountain
State: NV
LaunchGPS: (39.2705371709551, -119.8883056640625)
Requirements: H3-H4
SeeAlso: [HangGliding.org](http://www.hanggliding.org/wiki/Slide_Mountain)


Name: Sweetwater
State: NV
LaunchGPS: (NA, NA)
Requirements: Unregulated
Notes: "Questionable if it is H2 friendly".
SeeAlso:


Name: St Johns
State: CA
LaunchGPS: (NA, NA)
Requirements:
SeeAlso: [Sonoma Wings]


Name: Whaleback
LaunchGPS: (NA, NA)
Requirements: H3 (H2 w/ instructor under appropriate conditions)
OfficialURL: [Rogue Valley Hang Gliding & Paragliding Association](http://rvhpa.org/site-guide/whaleback/)
Notes:


Name: Wolf
State: CA
LaunchGPS: (NA, NA)
Requirements: Unregulated
Notes: "Certainly not H2 friendly"
SeeAlso:


Name: Yosemite
State: CA
LaunchGPS: (NA, NA)
Requirements: H4
Notes:
SeeAlso:
