Name: Dunlap
State: CA
LaunchGPS: 'ramp'=(36.764134, -119.097631)
LZGPS: (36.736126, -119.104683)
Requirements: H3, H2 w/ instructor
SiteSticker: yes (private launch/LZ)
OfficialURL: [FlyDunlap.com](http://flydunlap.com/)
ParaglidingEarthSite: 7007
Notes: A good first mountain site.
SeeAlso:


Name: Ed Levin
Nickname: Sled Heaven
State: CA
LaunchGPS: '300ft'=(37.461130, -121.864641, 300ft), '600ft'=(37.461324, -121.859979, 600ft), 'top/1750ft'=(37.475389, -121.861305, 1750ft)
LZGPS: (37.458137, -121.867135)
Requirements: H0-H3
SiteSticker: [WOR]
OfficialURL: [Ed Levin Quick Reference](http://www.wingsofrogallo.org/sites/ed_levin/Ed_Levin_Quick_Ref_1-3.01.pdf) [pdf]
WindTalker: +1-408-946-9516
WeatherLive: [Mission Soaring Live Weather](http://router.hang-gliding.com/WindSlammer/), [Benlo.com](http://www.benlo.com/pg/edlevin.html)
SeeAlso:


Name: Elk
State: CA
LaunchGPS: (39.277, -122.941)
SeeAlso: [Sonoma Wings]
ParaglidingEarthSite: 6695


Name: Fort Funston
State: CA
LaunchGPS: (37.7139, -122.503)
LZGPS: (37.7139, -122.503)
Requirements: H3
SeeAlso: [Web cam & winds](http://www.flyfunston.org/newwebcam/)
WindTalker: +1-415-333-0100
ParaglidingEarthSite: 9302


Name: Herd Peak
State: CA
LaunchGPS: (41.6166, -122.229)
Requirements: H3. H2 w/ instructor or mentor sign off.  Site intro required for all pilots.
OfficialURL: [Rogue Valley Hang Gliding & Paragliding Association](http://rvhpa.org/site-guide/herdpeak/)
SeeAlso: [The Oz Report](http://ozreport.com/1328031387)


Name: Hat Creek Rim
State: CA
LaunchGPS: (40.843055, -121.427468)
LZGPS: '#1/bailout'=(40.838544, -121.438413), '#2/main'=(40.840963, -121.449369)
Requirements: H3, H2 w/ mentor
SiteSticker: yes
OfficialURL: [Hat Creek Rim](http://hatcreek.info/)
ParaglidingEarthSite: 7005
Notes: A good first mountain site.


Name: Horseshoe
Nickname: Walt's Point
State: Owens Valley, NV
LaunchGPS: (NA, NA)
Requirements: H4
SeeAlso: [KariCastle](http://karicastle.com/owens-valley/)
ParaglidingEarthSite: 7387


Name: Hotsprings Mountain
State: NV
LaunchGPS: (39.06504800388501, -119.72282409667969)
Requirements: Unregulated


Name: Hull Mt
State: CA
LaunchGPS: (39.509387, -122.937847)
LZGPS: 'lake/main'=(39.442038, -122.946644), 'airstrip/bailout'=(39.452802, -122.953110)
Requirements: Unregulated
Notes: Long glide from launch to LZ.  Not appropriate without mountain experience.
SeeAlso: [Sonoma Wings]


Name: Lake McClure
State: CA
LaunchGPS: (NA, NA)
Requirements: H3 (H2 w/ instructor)
Notes: Don't miss the LZ. Watch the venturi effect. Get a site intro.
SeeAlso: <http://www.mlsr.net/>


Name: Lee Vining
State: CA
LaunchGPS: (37.975, -119.146)
Requirements:
SeeAlso: [Lee Vining](http://www.monolake.org/today/live)
ParaglidingEarthSite: 13125


Name: Mattole
State: CA
LaunchGPS: (NA, NA)
Requirements: Unregulated
SeeAlso: [Penguin's PG info](http://www.humboldt.net/~penguin/mattole.htm)


Name: McClellan
State: NV
LaunchGPS: (39.27160031783707, -119.7125244140625)
Requirements: Unregulated
Notes: Very easy in the right conditions, and can be scary in the wrong conditions.
SeeAlso:


Name: Mission Ridge
State: CA
LaunchGPS: (37.517534, -121.89175)
Requirements: H4
SeeAlso: [WOR](http://www.wingsofrogallo.org/sites/mission/)


Name: Mt Diablo
State: CA
LaunchGPS: (NA, NA)
Requirements: H4
SeeAlso: [Wings of Rogallo (WOR)]


Name: Mt Shasta
Nickname: Whaleback Site
State: CA
LaunchGPS: (41.534, -122.153)
Requirements: H3 recommended (H2 under appropriate conditions).
OfficialURL: [Whaleback Site Guide (RVHPA)](http://rvhpa.org/site-guide/whaleback/)
SeeAlso:


Name: Mt Tamalpais
Nickname: Mt Tam
State: CA
LaunchGPS: A=(37.907607, -122.619097, 2050'MSL), B=(37.911167, -122.624422, 1950'MSL), C=(37.920857, -122.632657, 2500'MSL)
LZGPS: 'public beach'=(37.902664, -122.653185)
Requirements: H3
SiteSticker: [MCHGA]
OfficialURL: [Marin County Hang Gliding Association (MCHGA)]
WindTalker: Mt. Tamalpais=+1-415-381-9463, Stinson Beach=+1-415-868-1922
SeeAlso: [BHGC's Tam page](tam/index.html)


Name: Petersen Mt
Nickname: Rainbow
State: NV
LaunchGPS: (NA, NA)
Requirements: H2
SeeAlso: <%-- BROKEN: [Nevada Wings](http://www.nvwings.com/site_guide.html) --%>


Name: Slide Mountain
State: NV
LaunchGPS: (39.319914, -119.867355)
LZGPS: (39.308908, -119.822940)
Requirements: H3-H4
SeeAlso: [HangGliding.org](http://www.hanggliding.org/wiki/Slide_Mountain)


Name: Sweetwater
State: NV
LaunchGPS: (NA, NA)
Requirements: Unregulated
Notes: "Questionable if it is H2 friendly".
SeeAlso:


Name: St Johns
State: CA
LaunchGPS: (NA, NA)
Requirements:
SeeAlso: [Sonoma Wings]


Name: Whaleback
LaunchGPS: (NA, NA)
Requirements: H3 (H2 w/ instructor under appropriate conditions)
OfficialURL: [Rogue Valley Hang Gliding & Paragliding Association](http://rvhpa.org/site-guide/whaleback/)
Notes:


Name: Wolf
State: CA
LaunchGPS: (NA, NA)
Requirements: Unregulated
Notes: "Certainly not H2 friendly"
SeeAlso:


Name: Yosemite
State: CA
LaunchGPS: (NA, NA)
Requirements: H4
Notes:
SeeAlso:
